<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pink</title>
</head>
<body>
	<div class="wrapper">
		<header>
			<div class="logo">PINK</div>
			<a href="#" class="top-menu"></a>
			<ul>
				<li>Информация</li>
				<li>Возможности</li>
				<li>Отзывы</li>
				<li>Стоимость</li>
			</ul>
			<div class="slogan">
				<h1>Взгляните на жизнь иначе!</h1>
			</div>
		</header>
			<div class="download-app">
				<button class="download">Скачать приложение</button><br>
				<a href="#">Скачать приложение</a><br>
				<a href="#"><img src="#" alt="#"></a>
				<a href="#"><img src="#" alt="#"></a>
				<a href="#"><img src="#" alt="#"></a>
				<p>Доступно для iPhone, iPad, Android, Windows Phone, Mac OS, Windows 8</p>
			</div>
			<div class="features">
					<h2>Устали от серости мегаполиса?</h2>
					<h2>Нам есть, что вам предложить!</h2>
			</div>
			<div class="advantages">
				<h3>Поднимает настроение</h3>
				<p>Приложение позволит вам победить осеннюю хандру и депрессию буквально в несколько кликов!</p>
				<h3>Меняет мир вокруг</h3>
				<p>Сделайте снимок и украсьте его смайликом или текстовой подписью, чтобы усилить эффект</p>
				<h3>Заводит новых друзей</h3>
				<p>Ставьте лайки, комментируйте, делитесь фотографиями с друзьями и заводите новых</p>
			</div>
			<div class="feedback-slider">
				<div class="slide1">
					<h3>Николай Петров</h3>
					<p>"Это приложение перевернуло мой мир и позволило по-новому взглянуть на привычные серые вещи! А еще я познакомился со своей будущей женой в комментариях к выложенной фотографии!"</p>
				</div>
				<div class="slide2">
				</div>
				<div class="slide3">
				</div>
			</div>
			<div class="buying-options-slider">
				<div class="slide1">
				</div>
				<div class="slide2">
					<header>
						<img src="#" alt="top">
						<h2>Стандарт</h2>
						<p>3.99 usd</p>
					</header>
					<ul>
						<li>Розовый фильтр</li>
						<li>Смайлики</li>
						<li>Комментарии</li>
					</ul>
				</div>
				<div class="slide3">
				</div>
			</div>
		<footer>
			<h2>Остались вопросы? Свяжитесь с нами!</h2>
			<h3>Звоните:</h3>
			<p>8 (800) 1000 900</p>
			<h3>Пишите:</h3>
			<p><a href="mailto:hello@pinkapp.ru">hello@pinkapp.ru</a></p>
			<h3>Приезжайте в гости:</h3>
			<p>Санкт-Петербург, Невский проспект, д. 20</p>
			<div class="map-image"></div>
		</footer>
	</div>
</body>
</html>
